<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Picassonian</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/rrssb.css" />
  <link rel="stylesheet" href="/css/solo.css">
  <script src="/scripts/jquery.js"></script>
  <link rel="canonical" href="" />
</head>
<body>
  <article>
   <div class="container">
    <h1><a href="./">About Picassonian</a></h1>
    <h2 id="a-platform-for-film-music-and-book-collection-and-sharing">A platform for film, music and book collection and sharing</h2>

<h3 id="what-do-we-do">What Do We Do?</h3>

<p>Picassonian (<a href="http://www.picassonian.com/">www.picassonian.com</a>) is a website for film, music and book collection, sharing, and publishing.</p>

<p>If you are a common user, you can</p>

<ul>
  <li>Collect the films, music, and books you like and put them in your “collections”</li>
  <li>View and follow your friends’ and favorite creators’ collections</li>
</ul>

<p>If you are a creator (filmmaker, musician, author), you can also</p>

<ul>
  <li>Publish your work in your “gallery”</li>
</ul>

<h3 id="what-problems-does-picassonian-solve">What problems does Picassonian solve?</h3>

<p>First, in the digital age, collection is hard. It is difficult to collect and organize them as in the days of DVD and CD. We want to move your film, music and book collections online and make them simple and elegant.</p>

<p>Second, sharing your collections is difficult online. As users, we want to know what my friends and favorite creators are watching/listening/reading. Picassonian can answer the questions</p>

<ul>
  <li>What music does my favorite filmmaker like? (There probably isn’t a good answer on the Internet)</li>
  <li>What are my friend Joe’s favorite books?</li>
</ul>

<p>Third, for creators, publishing is tough. As amateur filmmakers ourselves, we had to come up with a poorly built website and a blog to show our work, both of which are outdated forms of online digital media. On Picassonian, creators can directly publish their work in their “gallery” to their followers.</p>

<p>Finally, it’s hard to find quality commentary on films/music/books online. For instance, we don’t just want to watch a film. We want to know what our friends think about it, and what our favorite creators think about it. Picassonian strives to be the go-to place for high-quality, user-generated comments on films, music and books.</p>

<h3 id="timeline">Timeline</h3>

<ul>
  <li>June 2015 – Picassonian was founded</li>
  <li>March 2016 – Website launch</li>
  <li>June 2016 – iOS app launch</li>
  <li>Sept. 2016 – Android app launch</li>
</ul>

<h3 id="contact">Contact</h3>

<p>Reach out to us any time if you have any questions, or just want to chat!</p>

<p>Email: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#112;&#105;&#099;&#097;&#115;&#115;&#111;&#110;&#105;&#097;&#110;&#046;&#099;&#111;&#109;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#112;&#105;&#099;&#097;&#115;&#115;&#111;&#110;&#105;&#097;&#110;&#046;&#099;&#111;&#109;</a><br />
Phone: +86 186 2172 2243</p>

    </div>
  </article>
<script src="/scripts/rrssb.min.js"></script>
</body>
</html>
